{% load static %}

<head>
    <!-- DEFAULT SETTING -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirink-to-fit=no">
    <title>Wedding Card</title>

    <!-- META TAG -->
    {% if request.resolver_match.url_name == 'detail' %}
        <meta name="title" content="{{ card.thumb_title }}"/>
        <meta name="description" content="{{ card.thumb_content }}"/>

        <meta property="og:title" content="{{ card.thumb_title }}"/>
        <meta property="og:description" content="{{ card.thumb_content }}"/>
        <meta property="og:image" content="{{ thumb_img_url }}"/>
        <meta property="og:url" content="{{ request.build_absolute_uri }}"/>
        <meta property="og:type" content="website"/>
    {% endif %}

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@800&display=swap" rel="stylesheet">

    <!--  GOOGLE MATERIAL ICONS  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">

    <!-- WEDDING CARD CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/card.css' %}">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- NAVER MAP API -->
    <script src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&submodules=geocoder"></script>

    <script src="{% static 'js/csrftoken.js' %}"></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="96x96" href=".t/img/favicon.png">
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}">

    <style>
        @font-face {
            font-family: 'Crimson Pro';
            src: local('Crimson Pro'),
            url("{% static 'fonts/CrimsonPro-Medium.ttf' %}") format("opentype");
        }
        @font-face {
            font-family: 'MaruBuri';
            src: local('MaruBuri'),
            url("{% static 'fonts/MaruBuri-Light.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquare';
            src: local('NanumSquare'),
            url("{% static 'fonts/NanumSquareOTF_acR.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'Cafe24Classictype';
            src: local('Cafe24Classictype'),
            url("{% static 'fonts/Cafe24Classictype-v1.1.otf' %}") format("opentype");
        }
    </style>
</head>
